<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="C:\Users\Ubaid Ul Hassan\Desktop\Web course Corvit\cv.css">
</head>
<body>
    <h1>Abdullah Khan</h1>
  <p>
    +92 332 1610830
    <a href="abdullahshameemkhan@gmail.com">abdullahshameemkhan@gmail.com</a> | 
    <a href="www.linkedin.com/in/abdullahskhan01" target="_blank">LinkedIn: Abdullah Khan</a> | 
  </p>

  <h2>WORK EXPERIENCE</h2>
  <p><strong>Oladoc</strong> | Software Quality Assurance Engineer (Jan 2025 – Present)</p>
  <ul>
    <li>Designed, developed, and executed manual and automated test cases to ensure software quality across web and mobile applications.</li>
    <li>Conducted functional, regression, integration, and cross-browser testing to identify defects and inconsistencies.</li>
    <li>Reported, tracked, and validated bugs using Jira until resolution.</li>
  </ul>
  <p><strong>Tools:</strong>Jira,Postman,MySQL</p>

  <h2>PROJECTS</h2>

  <p><strong>Complete End-to-End testing of App</strong></p>
  <ul>
    <li>Reported, tracked, and validated bugs using Jira until resolution.</li>
    <li>Tested end-to-end workflows for patient registration, doctor scheduling, and online consultations..</li>
    <li>Executed API testing using Postman to verify booking and notification services.</li>
  </ul>

  

  <h2>CORE SKILLS</h2>
  <p>Linux, Nmap, Burp Suite, SQLMap, Metasploit, Fuff, Gobuster, Ethical Hacking, Web Vulnerability Testing</p>

  <h2>Training & Certifiactions</h2>
  <p><strong>Oladoc</strong></p>
  <p>Cyber Security & Web testing</p>

  <h2>Education</h2>
  <p>Bachelors in Cyber Security</p>
  <p><strong>Relevent courses</strong></p>
  <ul>
    <li>Cryotography</li>
    <li>Information Security</li>
  </ul>

</body>
</body>
</html>